# alarmApp_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creadle/vaccinesos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vaccinestatuscheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creadle/vaccinesos/: AlarmFunctionActivity.java  FixAlarmAcitivity.java  FriendAddActitvity.kt  LoginActivity.java  MainActivity.java  MakeAlarmActivity.java  alarmReceiver.java  alarmService.kt  alarmView.java  alarmViewAdaptor.java  friendAdapter.kt  friendData.kt  kakaoApplication.java  preConfig.java
app/src/main/java/com/example/vaccinestatuscheck/: AlarmFunctionActivity.java  FixAlarmAcitivity.java  FriendAddActitvity.kt  LoginActivity.java  MainActivity.java  MakeAlarmActivity.java  MessagePushActivity.kt  alarmReceiver.java  alarmReceiverKakao.kt  alarmService.java  alarmService.kt  alarmView.java  alarmViewAdaptor.java  friendAdapter.kt  friendData.kt  kakaoApplication.java  preConfig.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: edittext.xml  helper_layout.xml  shape_button.xml  shape_rounded.xml  share_layout.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_alarm_function.xml  activity_fix_alarm.xml  activity_fix_alarm_acitivity.xml  activity_friend_add_actitvity.xml  activity_login.xml  activity_main.xml  activity_make_alarm.xml  activity_message_push.xml  alarm_view.xml  friend_item.xml  test.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creadle/vaccinesos/: ExampleUnitTest.java
app/src/test/java/com/example/vaccinestatuscheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
