plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.creadle.vaccinesos"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "1.7.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':nativetemplates')
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    /*카카오 SDK 모듈 설정하기*/
    implementation "com.kakao.sdk:usermgmt:1.27.0"
    implementation "com.kakao.sdk:v2-user:2.6.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.6.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.6.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.6.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.6.0" // 카카오내비

    /*카카오 프로필 이미지를 보여주깅 위한 모듈*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.ebanx:swipe-button:0.8.3'

}