<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1955"
    tools:context=".AlarmFunctionActivity"
    android:orientation="vertical"
    >
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_medium_template_view"/>

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메디컬 체크"
        android:layout_marginTop="20dp"
        android:textColor="#F0CF5E"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>

    <com.ebanx.swipebtn.SwipeButton
        android:layout_gravity="center"
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:textAlignment="center"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/donate"
        app:button_image_enabled="@drawable/donation"
        app:button_image_height="80dp"
        app:button_image_width="80dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="체크 완료!"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="#F0CF5E"
        app:inner_text_left_padding="24dp"
        app:inner_text_size="24sp"
        app:inner_text_top_padding="18dp" />

</LinearLayout>