<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="false"
    tools:context=".FixAlarmAcitivity"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/cancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:onClick="cancleAlarm"
            android:text="취소"
            android:textColor="#3F51B5"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="수정"
            android:onClick="fixAlarm"
            android:textColor="#3F51B5"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="상태 체크 시간"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:foregroundGravity="center"
        android:timePickerMode="spinner" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.3dp"-->
<!--        android:background="#121111"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="16dp"></LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/friend_add"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:text="카카오톡 헬퍼 불러오기"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#FFEB3B"-->
<!--        android:onClick="friendFix"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/select_friend"
        android:layout_marginTop="20dp"
        android:onClick="friendFix">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:text="헬퍼 :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="75dp"
            android:id="@+id/friend_card">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="홍길동"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_weight="1" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="헬퍼 메세지"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/pushMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</LinearLayout>