<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="false"
    tools:context=".FixAlarmAcitivity"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/cancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:onClick="cancleAlarm"
            android:text="취소"
            android:textColor="#0B1955"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/com_kakao_cancel_button_background"
            android:onClick="fixAlarm"
            android:text="수정"
            android:textColor="#0B1955"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="상태 체크 시간"
        android:textAllCaps="false"
        android:textColor="#0B1955"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout"
        android:gravity="center"
        android:elevation="10dp">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:numbersBackgroundColor="@android:color/white"
            android:numbersInnerTextColor="@android:color/white"
            android:numbersSelectorColor="#0B1955"
            android:numbersTextColor="#0B1955"
            android:timePickerMode="spinner" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.3dp"-->
<!--        android:background="#121111"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="16dp"></LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/friend_add"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:text="카카오톡 헬퍼 불러오기"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="#FFEB3B"-->
<!--        android:onClick="friendFix"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="헬퍼 선정"
        android:textColor="#0B1955"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/select_friend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="friendFix"
        android:orientation="horizontal"
        android:background="@drawable/layout"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/friend_card"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="홍길동"
            android:textColor="#0B1955"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="헬퍼 메세지"
        android:textColor="#0B1955"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pushMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext"
        android:ems="12"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:textColor="#0B1955"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:elevation="10dp"/>
</LinearLayout>